{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["NEXT_PUBLIC_API_URL"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
