{
  "name": "@my-wishlist/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "prisma generate --schema=../../packages/db/prisma/schema.prisma",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@my-wishlist/config": "workspace:*",
    "@my-wishlist/i18n": "workspace:*",
    "@my-wishlist/ui": "workspace:*",
    "@my-wishlist/typescript": "workspace:*",
    "@tauri-apps/plugin-store": "^2.0.0-rc.0",
    "jsonwebtoken": "^9.0.2",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hot-toast": "^2.4.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@my-wishlist/eslint": "workspace:*",
    "@my-wishlist/types": "workspace:*",
    "@tauri-apps/cli": "^2.0.0-rc.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
